<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    ::selection {
      background: #e75e8d;
      color: #fff;
    }

    body {
      background-color: #212529;

    }

    h1 {
      color: #fff;
      background-color: #ec6090;
      padding: 15px;
      margin: 0 auto;
      width: 280px;
      margin-bottom: 10px;
    }

    .webcam {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }

    video {
      border: 10px solid #fff;

    }

    .btn-success {
      text-decoration: none;
      color: #fff;
      background-color: #ec6090;
      padding: 20px 30px;
      box-shadow: 5px 5px 7px rgba(0, 0, 0, 1);
    }
  </style>
</head>

<body>
  <h1>You are in live!!!</h1>
  <div class="webcam">
    <a href="profile.html" class="btn btn-success">
      Go Back to the Page
    </a>
    <video id="video" width="600" height="600" autoplay>
    </video>
    <div class="text-right">
      <a href="#!" class="btn btn-success" id="btn" onClick="start()">
        Start live
      </a>
    </div>
  </div>
  <script>
    var start = function () {
      var video = document.getElementById('video'),
        vendorUrl = window.URL || window.webkitURL;
      if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(function (stream) {
            video.srcObject = stream;
          }).catch(function (error) {
            console.log("Something went wrong!");
          });
      }
    }
    $(function () {
      start();
    }); 
  </script>
</body>

</html>